# randford

custlogin/: .classpath  .project  pom.xml  testng.xml
custlogin/folder/: data.xls  output.xls
custlogin/src/main/java/Excel/: Excel_class.java
custlogin/src/main/java/PageLibrary/: AdminPage.java  BranchPage.java  EmpPage.java  GenericPage.java  HomePage.java  RolePage.java  UsersPage.java
custlogin/src/main/java/TestBase/: Base.java
custlogin/src/main/java/Utility/: validation.java
custlogin/src/main/java/com/keximbanking/custlogin/: App.java
custlogin/src/main/java/configuration/: OR.properties  config.properties
custlogin/src/main/java/table/: WebTable.java
custlogin/src/test/java/com/keximbanking/custlogin/: AppTest.java  Reprository.java  TestExecution.java
custlogin/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
custlogin/test-output/Default suite/: Default test.html  Default test.xml  Default test0.xml  testng-failed.xml
custlogin/test-output/Suite/: FirefoxTest.html  FirefoxTest.xml  FirefoxTest0.xml  IETest.html  IETest.xml  IETest0.xml  Test.html  Test.xml  Test0.xml  chromeTest.html  chromeTest.xml  chromeTest0.xml  testng-failed.xml
custlogin/test-output/junitreports/: TEST-com.keximbanking.custlogin.TestExecution.xml
custlogin/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
custlogin/test-output/old/Suite/: FirefoxTest.properties  methods-alphabetical.html  reporter-output.html  testng.xml.html  toc.html
