username=Admin
password=Admin
build1=http://srssprojects.in/home.aspx
build2=
chromedriverpath=C:\\Users\\Asif\\shiba_JAVA\\chromedriver_win32
chromedrivername=chromedriver.exe
excelfolderpath=C:\\Users\\Asif\\workspace\\Javajdk\\training\\custlogin\\folder\\

