username=Admin
password=Admin
build1=http://srssprojects.in/home.aspx
build2=
chromedriverpath=C:\\Users\\Asif\\shiba_JAVA\\chromedriver_win32
chromedrivername=chromedriver.exe
excelfolderpath=E:\\backup files\\workspace\\Javajdk\\custlogin\\folder\\

