username_id=id:txtuId
Password_id=id:txtPword
login_id=id:login


branches_btn=xpath://img[contains(@src,'Branches')]
newBranch=id:BtnNewBR
branchName=id:txtbName
branch_address1=id:txtAdd1
branch_country=id:lst_counrtyU
branch_state=id:lst_stateI
branch_city=id:lst_cityI
branch_submitBtn=id:btn_insert
branch_zipcode=id:txtZip
branch_reset_buttn=id:Btn_Reset
branch_cancel_btn=id:Btn_cancel

branch_country_search=id:lst_countryS
branch_state_search=id:lst_stateS
branch_city_search=id:lst_cityS
branch_searchBtn=id:btn_search
branch_clearBtn=id:btn_clsearch


roles_btn=xpath://img[contains(@src,'Roles')]
newrole=id:btnRoles
role_name=id:txtRname
role_type=id:lstRtypeN
role_submitBtn=id:btninsert
role_resetbtn=id:Btn_Reset
role_cancelbtn=id:Btn_cancel


role_logoutbtn=xpath://a[@href='home.aspx']/img
home_admin=xpath://a[@href='adminflow.aspx']/img


users_btn=xpath://img[contains(@src,'Users')]