username_id=id:txtuId
Password_id=id:txtPword
login_id=id:login


branches_btn=xpath://img[contains(@src,'Branches')]
newBranch=id:BtnNewBR
branchName=id:txtbName
branch_address1=id:txtAdd1
branch_country=id:lst_counrtyU
branch_state=id:lst_stateI
branch_city=id:lst_cityI
branch_submitBtn=id:btn_insert
branch_zipcode=id:txtZip
branch_reset_buttn=id:Btn_Reset
branch_cancel_btn=id:Btn_cancel

branch_country_search=id:lst_countryS
branch_state_search=id:lst_stateS
branch_city_search=id:lst_cityS
branch_searchBtn=id:btn_search
branch_clearBtn=id:btn_clsearch


roles_btn=xpath://img[contains(@src,'Roles')]
newrole=id:btnRoles
role_name=id:txtRname
role_type=id:lstRtypeN
role_submitBtn=id:btninsert
role_resetbtn=id:Btn_Reset
role_cancelbtn=id:Btn_cancel


role_logoutbtn=xpath://a[@href='home.aspx']/img
home_admin=xpath://a[@href='adminflow.aspx']/img


users_btn=xpath://img[contains(@src,'Users')]
newusers=id:Btnuser
users_role=id:lst_Roles
users_branch=id:lst_Branch
users_custid=id:DrCName
users_custname=id:Lbc_name
users_username=id:txtUname
users_loginpwd=id:txtLpwd
users_transactpwd=id:txtTpwd
users_submitbtn=id:BtnSubmit
users_resetbtn=id:btnreset
users_cancelbtn=id:btnCancel


employee_btn=xpath://img[@src='images/emp_btn.jpg']
emp_newemp=id:BtnNew
emp_empname=id:txtUname
emp_emploginpwd=id:txtLpwd
emp_role=id:st_Roles
emp_branch=id:lst_Branch
emp_submitbtn=id:BtnSubmit
emp_resetbtn=id:btnreset
emp_cancelbtn=id:btnCancel